<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        This is another page!
    </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam, rerum cum consectetur dolorem repudiandae sapiente quaerat eius repellat in.</p>

    <a href="https://degeminiservices.co.uk/" target="_blank">
        Go to contact page
    </a>

    <video src="https://data.openasset.com/3f741c2e/fdfa66c40a8fd2783be72ba3b88b046b/F_250630_Alliance_Bernstein_NY_No_Music_mov/F_250630_Alliance_Bernstein_NY_No_Music_videolarge.mp4" width="600" controls></video>

    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OaiqXr7XKtk?si=G8gW5kHdRi7dZoVy" frameborder="0" allow="accelerometer; autoplay;" allowfullscreen></iframe>

    <!-- <iframe src="" width=""  frameborder="0"></iframe> -->
</body>
<script src="/dom.js"></script>
</html>